
<!--
idea
Result 박스에만 있는 검정색 네모 가리개 위에서만 움직여짐




결과 안 보기 => 미리보기 하지 않은 결과입니다.
**** 바로보기, 시간 설정 => 취소 (뽑기 버튼을 취소 버튼으로 변경) ****


다음에
number에서는 result값이 너무 직관적으로 보여서 map
var encodingMap = {
        1: %JG
        2: %DI
        3: %KX
        4: %PA
        5: %VC
        6: %QZ
        7: %OE
        8: %BL
        9: %RM
    };
-->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/index.css" type="text/css">
</head>

<style>
    .main { position: relative; top: 40%; transform: translateY(-50%); }
    .main h1 { margin-bottom: 1rem; }
    .main h2 { margin-bottom: 0.8rem; }
    .main div + div { margin-left: 2rem; }

    @media only screen and (max-width: 360px) {
        html { font-size: 12px !important; }
    }

    @media only screen and (max-width: 260px) {
        .df { display: block !important; }
        .main div + div { margin-top: 20px; margin-left: 0px; }
    }

    body { -webkit-touch-callout:none;}
    img {pointer-events : none;}

</style>

<body>
    <div class="main el-center">
        <h1 class="el-center">무작위 추첨기</h1>

        <article id="main_raffle">
            <div class="df">
                <div>
                    <h2>인스턴스 랜덤 뽑기</h2>
                    <a href="javascript:void(0);" onclick="showMenu('instant')" rel="인스턴스 랜덤 뽑기" class="btn btn-number  el-center">Click</a>
                </div>
                <div>
                    <h2>슬로 랜덤 뽑기</h2>
                    <a href="./slow_raffle.html" rel="슬로 단어 뽑기" class="btn btn-word el-center">Click</a>
                </div>
            </div>
        </article>

        <article id="slow_raffle">
            <div class="df">
                <div>
                    <h2>숫자 랜덤 뽑기</h2>
                    <a href="randomNumber.html" rel="숫자 랜덤 뽑기" class="btn btn-number  el-center">Click</a>
                </div>
                <div>
                    <h2>단어 랜덤 뽑기</h2>
                    <a href="randomWord.html" rel="숫자 단어 뽑기" class="btn btn-word el-center">Click</a>
                </div>
            </div>
        </article>
    </div>

    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html> -->