<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 150px;
        height: 150px;
        margin: .4rem;
        background: #febf00;
        cursor: pointer;
    }

    .box.vibration {
        animation: vibration .12s infinite;
    }

    @keyframes vibration {
        from {
            transform: rotate(15deg);
        }
        to {
            transform: rotate(-10deg);
        }
    }


    /* ----------------------- */

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
            
        margin-right: 2rem;
            
        font-size: 1.4rem;
        font-weight: bold;
    }

    .box:last-child {
        background: #3dc7f0; 
    }
</style>
<body>
    <button id="get_result">뽑기</button>
    <div class="box" onclick="vibration(this)">Click</div>

    <script type="text/javascript" src="/Raffle/js/main_raffle.js" defer></script>
</body>
</html>