<!DOCTYPE html>
<html lang="en">
<!-- 




    
 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜덤 단어 뽑기</title>

    <!-- Facebook (Common) Open Graph -->
    <meta property="og:type" content="미리보기 종류" />
    <meta property="og:url" content="페이지 URL" />
    <meta property="og:title" content="미리보기 제목" />
    <meta property="og:description" content="미리보기 설명" />
    <meta property="og:image" content="미리보기 이미지 주소" />

    <!-- css -->
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/random.css" type="text/css">
    <link rel="stylesheet" href="css/share.css" type="text/css">
</head>
<style>
    .result {
        width: 690px;
        min-height: 70px;
        height: fit-content;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 1px solid #9884fc;
        border-radius: 12px;
    }

    .result span {
        display: block !important;
        padding: .5rem 2rem;
        width: fit-content;
        height: 55px;
        margin: auto;
        text-align: center;
        font-size: 2rem;
        color: #fc8484;
        box-sizing: border-box;
    }

    .span {
        width: 50px;
        text-align: center;
    }

    .numbers {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .container input:checked~.checkmark {
        background-color: #9884fc;
        border: none
    }

    textarea {
        width: 510px;
        height: 144px;
        padding: 10px 0 10px 12px;
        border: 1px solid #9884fc;
        border-radius: 8px;
        font-size: 18px;
        color: rgb(0, 0, 0);
        box-sizing: border-box;
    }

    textarea:focus {
        outline: none !important;
        border-color: #02bb8c;
        box-shadow: 0 0 3px #02bb8c;
    }
</style>

<body>
    <div class="main el-center">
        <h1>랜덤 단어 뽑기</h1>
        <div class="raffle-body">
            <div>
                <div>
                    <!-- number count -->
                    <div class="count df">
                        <h2>뽑을 단어 개수 : </h2>
                        <input type="number" value="1" id="result_number" placeholder="뽑을 숫자 개수">

                        <!-- duplicate check -->
                        <div class="duplicate">
                            <label for="duplicate" class="container">
                                <input type="checkbox" id="duplicate" />
                                <span class="checkmark"></span>
                                <p>중복가능</span>
                            </label>
                        </div>

                        <div class="duplicate radio">
                            <label for="one_time" class="container">
                                <input type="radio" id="one_time" name="raffle_type" value="0" checked>
                                <span class="checkmark"></span>
                                <p>한 개씩</p>
                            </label>
                        </div>
                        <div class="duplicate radio ml0">
                            <label for="at_once" class="container">
                                <input type="radio" id="at_once" name="raffle_type" value="1">
                                <span class="checkmark"></span>
                                <p>한 번에</p>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="df" style="margin-top: 1rem; ">
                    <textarea name="word" id="word" placeholder="단어를 엔터로 구분합니다."></textarea>
                    <!-- get random number button -->
                    <button type="button" class="btn btn-word btn-lottery" style="height: 150px"
                        id="btn-get-word">뽑기</button>
                </div>
            </div>

            <!-- icons -->
            <div class="icons">
                <span id="btnTwitter" class="link-icon twitter" onclick="shareTwitter();"></span>
                <span id="btnFacebook" class="link-icon facebook" onclick="shareFacebook();"></span>
                <span id="btnKakao" class="link-icon kakao" onclick="shareKakao();"></span>
                <span id="btnBand" class="link-icon band" onclick="shareBand();"></span>
                <span id="btnUrl" class="link-icon url" onclick="shareUrl();"></span>
            </div>

            <!-- result -->
            <div style="padding-bottom: 1rem;">
                <div class="result df">
                    <div class="result_box w100">
                        <!-- <span class="span">fsafd</span>
                        <span class="span">asdffd</span>
                        <span class="span">qwerwer</span>
                        <span class="span">gdasgds</span> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="other-raffle">
        <h2>랜덤 숫자 뽑기</h2>
        <a href="randomNumber.html" rel="랜덤 숫자 뽑기" class="btn btn-number  el-center">Click</a>
    </div>


    <div class="dn" id="resultArr"></div>
    <div class="dn" id="resultCount"></div>
    <div class="dn" id="resultViewNow"></div>
    <div class="dn" id="resultDuplicate"></div>


    <script type="text/javascript" src="./js/index.js"></script>
    <script type="text/javascript" src="./js/share.js"></script>
    <script type="text/javascript" src="./js/random.js"></script>
</body>

<script type="module">
    import { startRaffle } from "./js/util.js";

    const btnGetWord = document.getElementById('btn-get-word');

    if (btnGetWord) {
        btnGetWord.addEventListener('click', () => {

            const word = document.getElementById('word');
            const wordList = word.value.split('\n').filter((element) => element !== '');

            if (wordList.length === 0) return alert('뽑을 단어를 적어주세요.');

            const obj = getObjForStartRaffle(wordList);

            if (!obj) return;


            document.getElementById('resultViewNow').innerHTML = obj.viewNow;
            document.getElementById('resultDuplicate').innerHTML = obj.duplicate;



            startRaffle(obj)
                .then((result) => {
                    const { arr, count } = result;

                    document.getElementById('resultArr').innerHTML = arr;
                    document.getElementById('resultCount').innerHTML = count;
                })
                .catch((error) => {
                    console.error(error);
                });;
        });
    }
</script>

</html>